/**
 * Coded by Amir El Bawab
 * Date: 1/19/2016
 *
 * Build Scanner project
 */

// Apply plugin
apply plugin: 'java'
apply plugin:'application'

// Scanner version
version = '4.0'

// Driver class
mainClassName = "Application"

// Get dependencies
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile name: 'jgraphx'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Set repo source
repositories {
    mavenCentral()
    flatDir {
       dirs "${rootDir}/libs"
    }
}

// Configure JAR
jar {
    manifest {
        attributes  'Implementation-Title': rootProject.name,
                    'Implementation-Version': version,
                    'Main-Class': mainClassName
    }
    from sourceSets.main.runtimeClasspath
    from configurations.compile.collect { zipTree it }
}

// Architecture
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

// Copy dependencies to local folder: root/libs/
task copyToLib(type: Copy) {
    into "$rootDir/libs"
    from configurations.runtime
}