/**
 * Coded by Amir El Bawab
 * Date: 1/19/2016
 *
 * Build Scanner project
 */

// Apply plugin
apply plugin: 'java'
apply plugin:'application'

// Scanner version
version = '1.0'

// Driver class
mainClassName = "Application"

// Get dependencies
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'dk.brics.automaton', name: 'automaton', version: '1.11-8'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.1'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '0.9.1'
    //compile name: 'jgraphx-3_4_1_3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Set repo source
repositories {
    mavenCentral()
    flatDir {
       dirs "${rootDir}/libs"
    }
}

// Architecture
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}